<!DOCTYPE html>
<html lang="en">

<head>
 
  <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-9TTLP7X3E6"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-9TTLP7X3E6');
 </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maximiliano Herrero - Website Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.4.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:maximilianoherrrero@gmail.com">maximilianoherrrero@gmail.com</a>
        <i class="icofont-phone"></i> +34 722836365
      </div>
      <div class="social-links float-right">
        <a href="http://www.linkedin.com/in/herrero-m" class="linkedin"><i class="icofont-linkedin"></i></i></a>
        <a href="https://join.skype.com/invite/FZkbmErMG6kC" class="skype"><i class="icofont-skype"></i></a>
        <a href="https://t.me/MaximilianoHerrero" class="telegram"><i class="icofont-telegram"></i></a>
        <a href="https://grabcad.com/maximiliano.herrero-1" class="grabcad"><i class="icofont-computer"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Maximiliano Herrero</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#skills">About Me</a></li>
          <li class="drop-down"><a href="index.html#portfolio">Projects</a>
            <ul>
              <li class="drop-down"><a href="#">Industry</a>
                <ul>
                  <li><a href="piping-systems.html">Piping Systems</a></li>
                  <li><a href="petrochemical.html">Petrochemical</a></li>
                  <li><a href="food.html">Food</a></li>
                  <li><a href="mining.html">Mining</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Academic</a>
                <ul>
                  <li><a href="energy_harvesting.html">Energy Harvesting</a></li>
                  <li><a href="rcc_car.html">Rally Cross-Country</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/bg_2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Hi, I am <span>Maximiliano Herrero.</span></h2>
                <p class="animate__animated animate__fadeInUp text-justify"> I am a Mechanical Engineer graduated from <a href="https://www.frbb.utn.edu.ar/frbb/index.php">UTN FRBB,</a> experienced in CAD systems such as AutoCAD, CADWorx Plant, SolidWorks, Autodesk Inventor. My professional and academic interests extend over a large range of fields, being CAD/CAE Design applied to energy systems one of particular interest. Engineering Design requires constant learning and testing, which can be very challenging and helps feed one's <a href="https://comofuncionanlascos.as/">CURIOSITY</a>.</p>
                <a href="#portfolio" class="btn-get-started animate__animated animate__fadeInUp scrollto">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Projects I have worked on</h2>
          <p class="text-justify"> In the past two years, I have worked in the development of piping systems for transportation of a wide range of fluids, at various conditions, 
            for petrochemical and Oil&Gas industries. Before that period, I was involved in the conception and manufacturing of underground mine access and emergency exit systems, 
            and safety work lift platforms and cages. Another industry field in which I was able to develop my experience is the food industry, where storage and transportation of 
            refined salt ready for packaging was the main subject. I am always open to new experiences, prone to discover and learn new things constantly.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ind">Industry</li>
              <li data-filter=".filter-aca">Academic</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Piping_Systems/cover_piping.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PSV System</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Piping_Systems/cover_piping.png" data-gall="portfolioGallery" class="venobox" title="PSV System"><i class="icofont-eye"></i></a>
                  <a href="psv-system.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Piping_Systems/wastewater_1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wastewater Treatment</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Piping_Systems/wastewater_1.PNG" data-gall="portfolioGallery" class="venobox" title="Wastewater"><i class="icofont-eye"></i></a>
                  <a href="wastewater.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Piping_Systems/fire_fighting_model2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Firefighting</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Piping_Systems/fire_fighting_model2.png" data-gall="portfolioGallery" class="venobox" title="Firefighting System"><i class="icofont-eye"></i></a>
                  <a href="fire-fighting.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Petrochemical/cover_petrochemical.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Thermal Insulation</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Petrochemical/cover_petrochemical.jpg" data-gall="portfolioGallery" class="venobox" title="Petrochemical"><i class="icofont-eye"></i></a>
                  <a href="petrochemical.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Food/cover_food.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Salt Storage</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Food/cover_food.png" data-gall="portfolioGallery" class="venobox" title="Salt Storage"><i class="icofont-eye"></i></a>
                  <a href="food.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ind">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Industry/Mining/cover_mining.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mining Solutions</h4>
                <p>Industry</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Industry/Mining/cover_mining.PNG" data-gall="portfolioGallery" class="venobox" title="Mining"><i class="icofont-eye"></i></a>
                  <a href="mining.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-aca">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Academic/Pumpjack_pendulum/pumjack_pendulum.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Energy Harvesting</h4>
                <p>Academic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Academic/Pumpjack_pendulum/pumjack_pendulum.png" data-gall="portfolioGallery" class="venobox" title="Energy Harvesting"><i class="icofont-eye"></i></a>
                  <a href="energy_harvesting.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-aca">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Academic/Rally_Cross/cross_country_rally_car.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rally Cross-Country</h4>
                <p>Academic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Academic/Rally_Cross/cross_country_rally_car.jpg" data-gall="portfolioGallery" class="venobox" title="RCC Car"><i class="icofont-eye"></i></a>
                  <a href="rcc_car.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel clients-carousel">
          <a href="http://www.baiproingenieria.com/"><img src="assets/img/clients/logo_baipro.jpg" alt=""></a>
          <a href="http://www.grupoinduxa.com.ar/"><img src="assets/img/clients/logo_grupoinduxa.png" alt=""></a>
          <img src="assets/img/clients/logo_geopetrol.png" alt="">
          <a href="https://www.ciamega.com.ar/"><img src="assets/img/clients/logo_ciamega.png" alt=""></a>
          <a href="https://www.profertil.com.ar/"><img src="assets/img/clients/logo_profertil.png" alt=""></a>
          <a href="https://ar.dow.com/es-ar/"><img src="assets/img/clients/logo_dow.png" alt=""></a>
          <a href="http://www.tgs.com.ar/"><img src="assets/img/clients/logo_tgs.png" alt=""></a>
          <a href="http://www.uniparindupa.com/"><img src="assets/img/clients/logo_unipar.png" alt=""></a>
          <a href="https://www.timbo.com.ar/"><img src="assets/img/clients/logo_timbo.png" alt=""></a>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>
          
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">AutoCAD <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CADWorx Plant <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Inventor / SolidWorks <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Spanish <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">English <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">French <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Abaqus <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MSC ADAMS <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MATLAB / Wolfram Mathematica <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
      
          </div>

          <div class="col-lg-6" data-aos="fade-up"> 
            <div>
                <p style="font-family: Poppins, sans-serif;font-size: 12px;color: #050d18;display: block;font-weight: 600;text-transform: uppercase;line-height: 2.45;">Team Player</br>ADAPTABLE</br>ANALYTICAL</br>DETAIL ORIENTED</br>ORGANIZED</p>
            </div> 
          </div>
          
      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Academic Background</h3>
            <div class="resume-item">
              <h4>Master of Mechanical Engineering</h4>
              <h5>Class of 2020</h5>
              <p><em><a href="https://www.frbb.utn.edu.ar/frbb/index.php">Universidad Tecnológica Nacional (UTN) FRBB</a> - Bahía Blanca, Argentina.</em></p>
              <p>GPA: 8,46/10</p>
            </div>

            <div class="resume-item">
              <h4>Research Student</h4>
              <h5>Aug 2018 - Dec 2019</h5>
              <p><em><a href="https://www.frbb.utn.edu.ar/frbb/institucional/scyt/centros-grupos-utn/gimap">GIMAP UTN FRBB</a> - Bahía Blanca, Argentina.</em></p>
              <ul>
              <li>Research subject: Nonlinear Dynamics applied to wave energy harvesting systems.</li>
              <li>Virtual prototyping of wave energy harvesting device using Multibody Dynamics Software MSC ADAMS.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Mechanical Engineering Development (Exchange Program)</h4>
              <h5>Jan 2017 - Jul 2017</h5>
              <p><em><a href="https://www.insa-lyon.fr/fr/">Institut National des Sciences Appliquées (INSA)</a> - Lyon, France.</em></p>
              <p>Beneficiary of the ARFITEC scholarship.</br>GPA: 13,33/20</p>
            </div>
            
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Mechanical &amp; Piping Designer</h4>
              <h5>Mar 2019 - Present</h5>
              <p><em><a href="http://www.baiproingenieria.com/v3/">BAIPRO Ingeniería &amp; Construcción S.A.</a> - Bahía Blanca, Argentina.</em></p>
              <ul>
                <li>Development of Detailed Engineering for Piping &amp; Mechanical Systems, focused on 3D modeling and failure analysis.</li>
                <li>Detailed Engineering Deliverables: Descriptive Memory, Calculation Memory, Material List, Isometric Drawings, Plot and General Arrangement Plans, Special Pipe Support Design.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Quality Manager Assistant</h4>
              <h5>Jun 2018 - Dec 2018</h5>
              <p><em><a href="http://www.grupoinduxa.com.ar/">GRUPO INDUXA, ATERMIS S.A.</a> - Bahía Blanca, Argentina.</em></p>
              <ul>
                <li>Certification and quality control of thermal insulation systems for industrial equipment and piping.</li>
                <li>Thermal insulation installation Supervisor at <a href="https://ar.dow.com/es-ar/">DOW Chemical Argentina</a> Site Bahía Blanca.</li>
                <li>Over 4000 m<sup>2</sup> of insulation installed during Maintenance Shutdown: DOW Chemical Argentina Site Bahía Blanca 2018.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>CAD Designer - CNC Plasma Machine Operator</h4>
              <h5>May 2015 - Jan 2017</h5>
              <p><em>GEOPETROL INDUSTRIAL S.R.L. - Bahía Blanca, Argentina.</em></p>
              <ul>
                <li>3D CAD modeling and elaboration of mechanical drawings for equipment and machinery.</li>
                <li>Cut programmer for CNC Plasma and Oxy Cut Machine.</li>
                <li>CNC Plasma and Oxy Cut Machine Operator.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Workshop Intern</h4>
              <h5>Apr 2015 - Dec 2015</h5>
              <p><em><a href="http://uditec.com.ar/">UDITEC UTN FRBB</a> - Bahía Blanca, Argentina.</em></p>
              <ul>
              <li>3D CAD modeling, machining and manufacturing of mechanical parts.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>CAD Designer</h4>
              <h5>May 2014 - Mar 2015</h5>
              <p><em>Carrey Ingeniería - Bahía Blanca, Argentina.</em></p>
              <ul>
                <li>Dimensional survey of existing machinery and structure in Salt Refinery Plant.</li>
                <li>Elaboration of mechanical drawings for new machinery and structure.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
      
    </section><!-- End Resume Section -->



    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Location</h3>
              <p>Where it takes me.</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <p>maximilianoherrrero@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Me</h3>
              <p>+34 722836362</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Mamba & Maximiliano Herrero</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>